C%3A%2FUsers%2Fgfgao%2FDesktop%2F2016_Tree%20Physiology%2Findex.md="6BE0F6F1"
C%3A%2FUsers%2Fgfgao%2FDesktop%2F2018_Scientific%20Reports%2Findex.md="6232B6EF"
C%3A%2FUsers%2Fgfgao%2FDesktop%2F2020-%E5%9C%9F%E5%A3%A4%E5%AD%A6%E6%8A%A5%2Findex.md="E2BC173B"
C%3A%2FUsers%2Fgfgao%2FDesktop%2F2021_AEM%2Findex.md="681D7075"
C%3A%2FUsers%2Fgfgao%2FDesktop%2F2021_STOTEN%2Findex.md="BCDE1651"
C%3A%2FUsers%2Fgfgao%2FDesktop%2F2022_Microbiology%20Spectrum%2Findex.md="9218B5A8"
D%3A%2Fwebsite%2Fgfgao%2Fconfig%2F_default%2Fconfig.yaml="70A41FA8"
D%3A%2Fwebsite%2Fgfgao%2Fconfig%2F_default%2Flanguages.yaml="67F27CC4"
D%3A%2Fwebsite%2Fgfgao%2Fconfig%2F_default%2Fmenus.yaml="D932B0AF"
D%3A%2Fwebsite%2Fgfgao%2Fconfig%2F_default%2Fparams.yaml="EE331371"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2F_index.md="CE3F2E8F"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fadmin%2Findex.md="309320B0"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fauthors%2F%E9%8D%9A%E8%99%AB%E4%BB%BC%E9%96%AC__index.md="E1D7550E"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fauthors%2Fadmin%2F_index.md="59DB9CCD"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fhome%2Fabout.md="CFB6B0F0"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fhome%2Fdemo.md="122AAD3E"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fhome%2Fexperience.md="F207551A"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fhome%2Ffeatured.md="CB7F4F2B"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fhome%2Fprojects.md="51B77478"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fhome%2Fpublications.md="4EA908F9"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fhome%2Fskills.md="6F7816EE"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fhome%2Ftags.md="BCB8C9B3"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fpublication%2F2020-%E5%9C%9F%E5%A3%A4%E5%AD%A6%E6%8A%A5%2Findex.md="15FE549E"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fpublication%2F2020_mSystems%2Findex.md="F9BA8C50"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fpublication%2F2021_AEM%2Findex.md="7990007F"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fpublication%2F2021_STOTEN%2Findex.md="D72EB55E"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fpublication%2F2022_%E7%A7%91%E6%8A%80%E5%AF%BC%E6%8A%A5%2Findex.md="30B81E5A"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fpublication%2F2022_Microbiology%20Spectrum%2Findex.md="93DFAA67"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fpublication%2F_index.md="055EABF4"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="685E6773"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="39673AAC"
D%3A%2Fwebsite%2Fgfgao%2Fcontent%2Fslides%2Fexample%2Findex.md="6232A4F7"
D%3A%2Fwebsite%2Fgfgao_academic%2Fconfig%2F_default%2Fparams.yaml="C231F88C"
D%3A%2Fwebsite%2Fgfgao_academic%2Fconfig.yaml="331CBDE1"
